LOG_LEVEL=""

LOG_FILE=app.log

MONGODB_URI=mongodb://localhost:27017

PROXY_URL=http://username:password@dc.decodo.com:port

DISCORD_BOT_TOKEN=XXX

DISCORD_GUILD_ID=XXX

DISCORD_CLIENT_ID=XXX

DISCORD_COMMAND_CHANNEL_ID=XXX

MAX_PRIVATE_CHANNELS=3 

MAX_LINKS_PER_CHANNEL=6

FETCHING_DURATION=168

