LOG_LEVEL="DEBUG"

LOG_FILE=""

MONGODB_URI=mongodb://localhost:27017

PROXY_URL="http://user-sp3le41b5z-country-gb:va6b=U9kRkV4rdiF9t@dc.decodo.com:10000"

DISCORD_BOT_TOKEN="MTM3ODMyMzQ5MzEwNzc5ODEwNw.GPVfbE.zTP-kXl_AySf_e-TwUMXYMBkh3QSDz_V9xfqbA"

DISCORD_GUILD_ID="1378155781936906290"

DISCORD_CLIENT_ID="1378323493107798107"

DISCORD_COMMAND_CHANNEL_ID="1378317337614094516"

MAX_PRIVATE_CHANNELS=3

MAX_LINKS_PER_CHANNEL=4

FETCHING_DURATION=168

REFRESH_RATE=2

